{
  "id": "f15aacc8-0503-4a08-a3a1-79aa9e1bd891",
  "name": "BCBAKERTILLY",
  "publisher": "Default publisher",
  "version": "1.0.3.2",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "18.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "18.0.0.0"
    },
    {
      "id": "644f7e5b-a81c-408a-aaa2-766e655a80a3",
      "publisher": "Microsoft",
      "name": "Payment and Reconciliation Formats (DK)",
      "version": "1.8.0.0"
    },
    {
      "id": "14340ba6-5934-4145-8e14-dbf1846fef80",
      "publisher": "Continia Software",
      "name": "Continia Payment Management 365",
      "version": "1.8.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "features": [
    "TranslationFile"
  ],
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://BCMAZDAKDEV.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}